sudo: required
dist: trusty
language: node_js
node_js:
  - "8.2"
before_install:
  - sudo pip install fabric
script:
  - eslint -c .eslintrc.json server/*.js
  - echo -e $DEPLOY_KEY > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - ssh -o StrictHostKeyChecking=no root@issoseva.org 'echo ssh setup'
  - fab deploy
  - curl -s http://issoseva.org | grep 'ISSO SEVA'

