sudo: required
dist: trusty
language: node_js
node_js:
  - "8.2"
python:
  - "3.4"
before_install:
  - sudo apt-get install -y fabric
script:
  - pip -V
  - python -V
  - node -v
  - npm -v
after_success:
  - echo $DEPLOY_KEY > deploy.key
  - cat deploy.key
  - fab deploy -i deploy.key

