sudo: required
dist: trusty
language: node_js
node_js:
  - "8.2"
before_install:
  - sudo pip install fabric
script:
  - pip -V
  - python -V
  - node -v
  - npm -v
after_success:
  - echo -e $DEPLOY_KEY > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - ssh -o StrictHostKeyChecking=no root@issoseva.org 'echo ssh setup'
  - fab deploy

