sudo: required
dist: trusty
language: node_js
node_js: "8.2"
branches:
  only:
    - master
before_install:
  - sudo pip install fabric
script:
  - yarn lint
  - echo -e $DEPLOY_KEY > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - ssh -o StrictHostKeyChecking=no root@issoseva.org 'echo ssh setup'
  - fab deploy
  - sleep 2 && curl -s http://issoseva.org | grep 'ISSO SEVA'
