sudo: required
dist: trusty
language: node_js
node_js:
  - "8.2"
python:
  - "3.4"
before_install:
  - sudo apt-get install -y fabric
script:
  - pip -V
  - python -V
  - node -v
  - npm -v
after_success:
  - echo -e $DEPLOY_KEY > ~/.ssh/id_rsa
  - cat ~/.ssh/id_rsa
  - ssh -o StrictHostKeyChecking=no root@issoseva.org 'ls /root/issoseva.org'

